<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz-App | Profile</title>
  </head>

  <body>
    <header class="header header--position">
      <h1>Profile</h1>
    </header>
    <main>
      <section class="profile">
        <div class="person">
          <img
            class="profile__picture"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp1h-HvILUllUyfyCY8h0_e0Gp2c4gyD9tkg&usqp=CAU"
          />
          <h2 class="profile__name">Schlaubi Schlumpf</h2>
        </div>
        <div class="profile__description">
          <p>
            Geboren und aufgewachsen bin ich in Schlumpfhausen, wo ich auch
            heute noch wohne. In meiner Freizeit sammle ich gern Zitate und
            liebe es, Vorträge zu halten.
          </p>
        </div>
        <div class="skills">
          <h3>My skills</h3>
          <div class="tagline">
            <span class="tag">Literatur</span>
            <span class="tag">Mathe</span>
            <span class="tag">Natur</span>
            <span class="tag">Geschichte</span>
          </div>
        </div>
      </section>
      <div class="button">
        <a href="#" class="button__control">Logout</a>
      </div>
    </main>
    <div class="menu menu--position">
      <nav>
        <a class="menu__item" href="/index.html"
          ><img src="style/images/home.svg" alt="Home"
        /></a>
        <a class="menu__item" href="/bookmark.html"
          ><img src="style/images/bookmark_inactive.svg" alt="Bookmark"
        /></a>
        <a class="menu__item" href="/create.html"
          ><img src="style/images/create.svg" alt="Create"
        /></a>
        <a class="menu__item menu__item--active" href="/profile.html"
          ><img src="style/images/profile.svg" alt="Profile"
        /></a>
      </nav>
    </div>
  </body>
</html>
